<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-W5-uHv">
                                <rect key="frame" x="80" y="176" width="256" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEy-Bq-D93">
                                <rect key="frame" x="79.5" y="294" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScW-dt-yxK">
                                <rect key="frame" x="79.5" y="382" width="85" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4l-c9-j7D">
                                <rect key="frame" x="79.5" y="328" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGT-Uq-3WW">
                                <rect key="frame" x="79.5" y="416" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoh-T1-ImF">
                                <rect key="frame" x="79.5" y="490" width="100" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="F2E-hp-3II"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rNC-mr-JcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrf-BM-7xH">
                                <rect key="frame" x="234.5" y="490" width="100" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SQs-H1-60e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7A-ua-Idi"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login failed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97g-Y7-u4n">
                                <rect key="frame" x="80" y="461" width="255" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lrf-BM-7xH" firstAttribute="top" secondItem="IGT-Uq-3WW" secondAttribute="bottom" constant="40" id="2bP-03-YIf"/>
                            <constraint firstItem="HEy-Bq-D93" firstAttribute="top" secondItem="hAE-W5-uHv" secondAttribute="bottom" constant="10" id="2nS-1x-b6V"/>
                            <constraint firstItem="eoh-T1-ImF" firstAttribute="leading" secondItem="hAE-W5-uHv" secondAttribute="leading" id="6zJ-g5-ckY"/>
                            <constraint firstItem="t4l-c9-j7D" firstAttribute="trailing" secondItem="hAE-W5-uHv" secondAttribute="trailing" id="Avi-TY-Tjv"/>
                            <constraint firstItem="eoh-T1-ImF" firstAttribute="top" secondItem="IGT-Uq-3WW" secondAttribute="bottom" constant="40" id="Lh9-CM-kTI"/>
                            <constraint firstItem="t4l-c9-j7D" firstAttribute="leading" secondItem="hAE-W5-uHv" secondAttribute="leading" id="MTH-Zg-8kp"/>
                            <constraint firstItem="IGT-Uq-3WW" firstAttribute="top" secondItem="ScW-dt-yxK" secondAttribute="bottom" constant="10" id="NQH-6Y-ntg"/>
                            <constraint firstItem="HEy-Bq-D93" firstAttribute="leading" secondItem="hAE-W5-uHv" secondAttribute="leading" id="NsT-Kj-Qc9"/>
                            <constraint firstItem="hAE-W5-uHv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="Vxd-5A-cJC"/>
                            <constraint firstItem="IGT-Uq-3WW" firstAttribute="leading" secondItem="hAE-W5-uHv" secondAttribute="leading" id="W0R-gl-LZa"/>
                            <constraint firstItem="hAE-W5-uHv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WHx-eP-HVZ"/>
                            <constraint firstItem="Lrf-BM-7xH" firstAttribute="trailing" secondItem="hAE-W5-uHv" secondAttribute="trailing" id="YuT-sr-cP1"/>
                            <constraint firstItem="t4l-c9-j7D" firstAttribute="top" secondItem="HEy-Bq-D93" secondAttribute="bottom" constant="10" id="b0y-M7-v0M"/>
                            <constraint firstItem="ScW-dt-yxK" firstAttribute="top" secondItem="t4l-c9-j7D" secondAttribute="bottom" constant="20" id="muH-4I-sV3"/>
                            <constraint firstItem="IGT-Uq-3WW" firstAttribute="trailing" secondItem="hAE-W5-uHv" secondAttribute="trailing" id="n8l-kf-m6F"/>
                            <constraint firstItem="ScW-dt-yxK" firstAttribute="leading" secondItem="hAE-W5-uHv" secondAttribute="leading" id="qlw-ch-DAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="97g-Y7-u4n" id="MOv-Ru-iZI"/>
                        <outlet property="passwordField" destination="IGT-Uq-3WW" id="IkB-7O-LcU"/>
                        <outlet property="usernameField" destination="t4l-c9-j7D" id="aUj-0e-f8F"/>
                        <segue destination="d1m-Bi-SFe" kind="presentation" identifier="loginSegue" id="kUB-Kb-aSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="84.375"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Du1-jC-kBL">
            <objects>
                <viewController id="bgy-CO-1c8" customClass="FeedViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwE-oh-XQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fMK-QX-dCj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="519" id="VT9-jU-uFA" customClass="PostCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="519"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VT9-jU-uFA" id="TWt-XA-SNZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="519"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5Yw-Lb-OQo">
                                                    <rect key="frame" x="8" y="8" width="398" height="375"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8n-rX-Wa2">
                                                    <rect key="frame" x="16" y="391" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1w-3g-15d">
                                                    <rect key="frame" x="73" y="391" width="143" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v8n-rX-Wa2" firstAttribute="top" secondItem="5Yw-Lb-OQo" secondAttribute="bottom" constant="8" id="B5W-kp-3s9"/>
                                                <constraint firstItem="g1w-3g-15d" firstAttribute="top" secondItem="5Yw-Lb-OQo" secondAttribute="bottom" constant="8" id="BBk-Ib-Hcw"/>
                                                <constraint firstItem="g1w-3g-15d" firstAttribute="leading" secondItem="v8n-rX-Wa2" secondAttribute="trailing" constant="8" id="Czf-o0-uYy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v8n-rX-Wa2" secondAttribute="bottom" constant="8" id="E7S-AD-M51"/>
                                                <constraint firstItem="5Yw-Lb-OQo" firstAttribute="leading" secondItem="TWt-XA-SNZ" secondAttribute="leading" constant="8" id="Gur-ba-XpY"/>
                                                <constraint firstAttribute="trailing" secondItem="5Yw-Lb-OQo" secondAttribute="trailing" constant="8" id="IYk-85-6jq"/>
                                                <constraint firstItem="v8n-rX-Wa2" firstAttribute="top" secondItem="5Yw-Lb-OQo" secondAttribute="bottom" constant="8" id="MWQ-Wd-j1D"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g1w-3g-15d" secondAttribute="bottom" constant="8" id="RbA-8l-6dd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g1w-3g-15d" secondAttribute="trailing" constant="8" id="TyM-AD-8s7"/>
                                                <constraint firstItem="5Yw-Lb-OQo" firstAttribute="top" secondItem="TWt-XA-SNZ" secondAttribute="top" constant="8" id="ey3-Td-E7B"/>
                                                <constraint firstItem="g1w-3g-15d" firstAttribute="leading" secondItem="v8n-rX-Wa2" secondAttribute="trailing" constant="8" id="r1B-T1-G4V"/>
                                                <constraint firstItem="v8n-rX-Wa2" firstAttribute="leading" secondItem="TWt-XA-SNZ" secondAttribute="leading" constant="16" id="yft-fP-axJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="g1w-3g-15d" id="MKF-Tb-iRq"/>
                                            <outlet property="photoView" destination="5Yw-Lb-OQo" id="ky3-bc-00q"/>
                                            <outlet property="usernameLabel" destination="v8n-rX-Wa2" id="yOh-aK-BlV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="VRy-6I-3Kq" customClass="CommentCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="563.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VRy-6I-3Kq" id="aqD-Qf-1i7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-1Q-qUe">
                                                    <rect key="frame" x="16" y="8" width="40.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dM-MF-cHm">
                                                    <rect key="frame" x="64.5" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ba8-1Q-qUe" secondAttribute="bottom" constant="8" id="3Ux-Ze-TGk"/>
                                                <constraint firstItem="9dM-MF-cHm" firstAttribute="top" secondItem="aqD-Qf-1i7" secondAttribute="top" constant="8" id="4ju-ga-Zb4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9dM-MF-cHm" secondAttribute="trailing" constant="8" id="N77-g3-ez2"/>
                                                <constraint firstItem="9dM-MF-cHm" firstAttribute="leading" secondItem="ba8-1Q-qUe" secondAttribute="trailing" constant="8" id="Q3b-cf-wsZ"/>
                                                <constraint firstItem="ba8-1Q-qUe" firstAttribute="top" secondItem="aqD-Qf-1i7" secondAttribute="top" constant="8" id="QXh-hy-hDf"/>
                                                <constraint firstItem="ba8-1Q-qUe" firstAttribute="leading" secondItem="aqD-Qf-1i7" secondAttribute="leading" constant="16" id="heU-HU-j3D"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9dM-MF-cHm" secondAttribute="bottom" constant="8" id="hfl-Rk-61q"/>
                                                <constraint firstItem="9dM-MF-cHm" firstAttribute="leading" secondItem="ba8-1Q-qUe" secondAttribute="trailing" constant="8" id="xgx-on-ZrB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="9dM-MF-cHm" id="dln-LG-Zar"/>
                                            <outlet property="nameLabel" destination="ba8-1Q-qUe" id="GLL-m8-Baf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="Qt4-8f-1pr">
                                        <rect key="frame" x="0.0" y="601" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qt4-8f-1pr" id="peP-F1-C2u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WV-D3-jnH">
                                                    <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2WV-D3-jnH" secondAttribute="trailing" constant="8" id="LUn-bf-C9V"/>
                                                <constraint firstAttribute="bottom" secondItem="2WV-D3-jnH" secondAttribute="bottom" constant="8" id="qQW-jA-3Z9"/>
                                                <constraint firstItem="2WV-D3-jnH" firstAttribute="top" secondItem="peP-F1-C2u" secondAttribute="top" constant="8" id="qTl-hH-P1j"/>
                                                <constraint firstItem="2WV-D3-jnH" firstAttribute="leading" secondItem="peP-F1-C2u" secondAttribute="leading" constant="16" id="vUI-2D-Os0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JO4-IP-qob"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qvR-Ka-asV">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="teO-Qc-fKl">
                            <connections>
                                <action selector="onLogoutButton:" destination="bgy-CO-1c8" id="14G-Wb-ZKn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="noc-LF-cuD">
                            <connections>
                                <segue destination="14Q-Bw-Akj" kind="presentation" id="QAh-ni-c3W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fMK-QX-dCj" id="pMF-sn-IHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwB-Zr-t1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="84.375"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="4dG-hx-8wU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="14Q-Bw-Akj" customClass="CameraViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reo-Md-skD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Kyb-CH-a9N">
                                <rect key="frame" x="20" y="44" width="374" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xo2-7W-XM4" appends="YES" id="J8P-zD-DCw"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFE-Vh-uOu">
                                <rect key="frame" x="20" y="335" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8M-Zh-La1">
                                <rect key="frame" x="20" y="377" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="14Q-Bw-Akj" eventType="touchUpInside" id="mSc-yH-aip"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="liE-Ap-apP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="BFE-Vh-uOu" id="C27-iD-A7i"/>
                        <outlet property="imageView" destination="Kyb-CH-a9N" id="KlC-LW-au8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ5-3W-MVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xo2-7W-XM4">
                    <connections>
                        <action selector="onCameraButotn:" destination="14Q-Bw-Akj" id="p6r-lo-8h7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdV-sP-V5Q">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="d1m-Bi-SFe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lOb-Mb-jQe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgy-CO-1c8" kind="relationship" relationship="rootViewController" id="N7I-gY-RgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDG-33-H6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
